.page {
    display: grid;
    grid-template-areas:
    "title title"
    "ingredients_section constructor_section";
    grid-template-columns: 1fr 584px;
    grid-template-rows: 100px calc(100vh - var(--burger-app-header-height) - 100px);
    width: var(--burger-app-content-width);
    grid-gap: 0 calc(var(--offset-base-size) * 14);
}

.title {
    grid-area: title;
    composes: pt-10 pb-5 text text_type_main-large from global;
}

.orders_wrapper {
    composes: pl-2 pr-2 from global;
    max-height: calc(100vh - var(--burger-app-header-height) - 100px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: calc(var(--offset-base-size) * 4)
}